{
	"name": "rvjs-emitter",
	"version": "1.0.7",
	"description": "Custom event listener dispatcher for store",
	"main": "src/emitter.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"hook",
		"trigger",
		"events",
		"dispatcher",
		"callback"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/rozaverta/rvjs-emitter"
	},
	"dependencies": {
		"rvjs-tools": "^1.0.5"
	},
	"author": "GoshaV [Maniako]",
	"license": "MIT"
}